<?xml version="1.0" encoding="utf-8"?>
<${getMaterialComponentName('android.support.constraint.ConstraintLayout', useAndroidX)}
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
<#if appBarLayoutName??>
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/${appBarLayoutName}"
</#if>
    tools:context="${packageName}.${activityClass}">

<#if isNewProject!false>
    <TextView
<#if includeCppSupport!false>
        android:id="@+id/sample_text"
</#if>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</#if>
</${getMaterialComponentName('android.support.constraint.ConstraintLayout', useAndroidX)}>
































class Solution {
public:
    int romanToInt(string s) {
        int result=0;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            switch(s[i])
            {
                case'I':
                    if(i<n-1&&s[i+1]=='V')
                    {
                        result+=4;
                        i++;
                    }
                    else if(i<n-1&&s[i+1]=='X')
                    {
                        result+=9;
                        i++;
                    }
                    else result++;
                    break;
                case'V':
                    result+=5;
                    break;
                case'X':
                    if(i<n-1&&s[i+1]=='L')
                    {
                        result+=40;
                        i++;
                    }
                    else if(i<n-1&&s[i+1]=='C')
                    {
                        result+=90;
                        i++;
                    }
                    else result+=10;
                    break;
                case'L':
                    result+=50;
                    break;
                case'C':
                    if(i<n-1&&s[i+1]=='D')
                    {
                        result+=400;
                        i++;
                    }
                    else if(i<n-1&&s[i+1]=='M')
                    {
                        result+=900;
                        i++;
                    }
                    else result+=100;
                    break;
                case'D':
                    result+=500;
                    break;
                case'M':
                    result+=1000;
            }
        }
        return result;
    }
};

作者：chenlele
链接：https://leetcode-cn.com/problems/roman-to-integer/solution/luo-ma-shu-zi-zhuan-zheng-shu-by-gpe3dbjds1/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



class Solution {
public:
    int romanToInt(string s) {
        int n = s.size();
        int res = 0;
        for(int i = 0; i < n; ++i){
            switch(s[i]){
                case 'I':
                if(i < n - 1 && s[i + 1] == 'V') {
                    res += 4;
                    ++i;
                    }
                else if(i < n - 1 && s[i + 1] == 'X') {
                    res += 9;
                    ++i;
                    }
                else res +=1;
                break;

                case 'V':
                res += 5;
                break;

                case 'X':
                if(i < n - 1&& s[i + 1] == 'L') {
                    res += 40;
                    ++i;
                    }
                else if(i < n - 1 && s[i + 1] == 'C') {
                    res += 90;
                    ++i;
                }
                else res +=10; break;

                case 'L':
                res += 50;break;

                case 'C':
                if(i < n - 1&& s[i + 1] == 'D') {
                    res += 400;
                    ++i;
                    }
                else if(i < n - 1 && s[i + 1] == 'M') {
                    res += 900;
                    ++i;
                    }
                else res += 100; 
                break;

                case 'D':
                res += 500;
                break;

                case 'M':
                res += 1000;
            }
        }
        return res;
    }
};






























    自然辩证法是马克思和恩格斯在19世纪下半叶创立的。恩格斯的《自然辩证法》一书奠定了这门学科的理论基础，该书对于19世纪中叶自然科学的重要成就作了辩证唯物主义的概括，并丰富了马克思主义哲学的重要内容。《自然辩证法》于1925年在前苏联公开出版。从那以后，自然辩证法逐渐引起人们的注意，尤其是在科学工作者和哲学工作者中，受到了广泛的关注，并逐渐发展为一个专门的研究领域和一个新学科。   
    请大家阅读教材《绪论》一章、恩格斯的《自然辩证法》导言以及龚育之、孙小礼写的《自然辩证法的历史发展和主要内容》。主要了解和讨论以下问题：
    1. 为什么说恩格斯《自然辩证法》的产生和发展反映了科学、技术发展的历史必然性？
    2. 自然辩证法的性质、内容和范围是什么？
    3.自然辩证法和科学技术哲学、STS的联系和区别？
    4.在了解和思考的基础上，谈谈你认为学习自然辩证法将对你的科学研究有何帮助


（1）如何理解自然界是人类生存与发展的根基？（也可从臭氧层空洞的出现及日益增大、自然资源的日益紧张及全球性污染危机的日趋严重、全球气候的变暖等等，来谈人与自然的关系问题。）
   （2）对中国的可持续发展之路谈谈你的想法。

提示：
    在《自然辩证法》的“自然界和社会”一文中，恩格斯明确指出：“动物仅仅利用外部自然界，简单地通过自身的存在在自然界中引起变化；而人则通过他所作出的改变来使自然界为自己的目的服务，来支配自然界。这便是人同其他动物的最终的本质的差别，而造成这一差别的是劳动。”接着，恩格斯马上又强调说：“但是我们不要过分陶醉于我们人类对自然界的胜利。对于每一次这样的胜利，自然界都对我们进行了报复。每一次胜利，起初确实取得了我们预期的结果，但是往后和再往后却发生完全不同的、出乎预料的影响，常常把最初的结果又消除了。……因此我们每走一步都要记住：我们统治自然界，决不像征服者统治异族人那样，决不是像站在自然界之外的人似的，——相反地，我们连同我们的肉、血和头脑都是属于自然界和存在于自然界中的；我们对自然界的全部统治力量，就在于我们比其他一切生物强，能够认识



背景资料一：
在库恩之前，科学哲学领域基本上是实证论及实在论的天下。科学被认为是一种追求真理的事业，或者科学是似真的；真理可以被人们认识并加以表述等。自从库恩发表其经典名著《科学革命的结构》以来，对库恩的不同解读造成不同的研究路向。库恩之后，人们逐渐关心科学产生背后的社会的、历史的和文化的因素。“我们都关心获得知识的动态过程，更甚关心科学产品的逻辑结构”[1]，“要分析科学知识的发展就必须考虑科学的实际活动方式”[2]
     注释：[1] [美]托马斯·S·库恩著，纪树立等译：《必要的张力》，福建人民出版社，1981年版，第265页； [2] 同上，第267页

背景资料二：“索卡尔事件”与科学大战
1994年，纽约大学理论物理学家艾伦·索卡尔向后现代文化研究领域的主要刊物《社会文本》（Social text）提交了一篇题为《跨越界线：走向量子引力的超形式的解释学》的论文。随后，索卡尔在《大众语言》中披露了他的意图，即这篇文章是他为了检验人文科学知识领域的严格性标准而写的诈文。这篇论文在文字上带有明显的胡说八道，然而（a）它听上去很不错；（b）它迎合了编辑们在意识形态上的偏见。《社会文本》的5位主编都没有发现这是一篇诈文，一致通过把它发表，引起知识界的一场轰动。这就是著名的“索卡尔事件”。索卡尔事件立即触发了一场席卷全球的由科学家、持实证主义立场的哲学家组成的科学卫士与后现代思想家之间的“科学大战”。（《“索卡尔事件”与科学大战》，南京大学出版社，2002年版）

背景资料三：“索卡尔的自白”
“我的文章的最基本愚弄之处不在于它那大量的错误，而在于其中心论题的可疑性以及引证它来支持它的‘推理’。其次，通过含糊的‘非线性’、‘流量’和‘相互联通性’等花言巧语，把德里达和广义相对论、拉康和拓扑学、伊里伽莱和量子力学拼凑成一个大杂烩。最后，我一下子得出（再次毫无根据地）‘后现代科学’已经抛弃了客观实在性的观念的判断。所有这一切都不是思维的逻辑结果；人们只能发现权威的引言、诙谐双关语、牵强附会的类比和毫无根据的大胆断言。”—— 艾伦·索卡尔：“曝光——一个物理学家的文化研究实验”，见索卡尔等著，蔡仲等译：《“索卡尔事件”与科学大战》，南京大学出版社，2002年版，第59页
（相关资料大家可借阅书籍，或在网上查阅相关资料学习后进行思考和讨论。）

问题如下，可选择其中一个或多个回答，标题最好鲜明表达自己的观点：
1.什么是科学？如何更好地理解科学？科学是真理性的知识体系？是一种社会建制？一种文化活动？一种信念？还是一种实践方式？等等。请结合自己的背景和理解进行阐述。
2.科学是不是最可靠的知识？有没有认识论上的特权？即科学是否可以免于怀疑与批判？
3.你认为在科学知识的产生过程中，社会性因素的作用有多大？（试举例说明可能受哪些因素影响以及影响程度。）


git@github.com:shenyu0930/cpp-primer.git